{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":21,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":23,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"WarFont","order":7,"path":"folders/Fonts/WarFont.yy",},
    {"name":"Notes","order":22,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"choice textbox","order":3,"path":"folders/Objects/Game/choice textbox.yy",},
    {"name":"name","order":1,"path":"folders/Objects/Game/name.yy",},
    {"name":"textbox","order":2,"path":"folders/Objects/Game/textbox.yy",},
    {"name":"oqrp","order":1,"path":"folders/Objects/oqrp.yy",},
    {"name":"async","order":5,"path":"folders/Objects/oqrp/async.yy",},
    {"name":"driver","order":4,"path":"folders/Objects/oqrp/driver.yy",},
    {"name":"GameJolt","order":5,"path":"folders/Objects/oqrp/driver/GameJolt.yy",},
    {"name":"graphic","order":9,"path":"folders/Objects/oqrp/graphic.yy",},
    {"name":"multiplayer","order":11,"path":"folders/Objects/oqrp/multiplayer.yy",},
    {"name":"Warpoint","order":4,"path":"folders/Objects/Warpoint.yy",},
    {"name":"client","order":3,"path":"folders/Objects/Warpoint/client.yy",},
    {"name":"ingame","order":7,"path":"folders/Objects/Warpoint/ingame.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":19,"path":"folders/Rooms.yy",},
    {"name":"warpoint","order":3,"path":"folders/Rooms/warpoint.yy",},
    {"name":"Client","order":3,"path":"folders/Rooms/warpoint/Client.yy",},
    {"name":"game","order":4,"path":"folders/Rooms/warpoint/game.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Game.yy",},
    {"name":"Warpoint","order":1,"path":"folders/Scripts/Game/Warpoint.yy",},
    {"name":"Console","order":1,"path":"folders/Scripts/oqrp/Console.yy",},
    {"name":"Commands","order":1,"path":"folders/Scripts/oqrp/Console/Commands.yy",},
    {"name":"Audio","order":8,"path":"folders/Scripts/oqrp/Console/Commands/Audio.yy",},
    {"name":"Demos","order":7,"path":"folders/Scripts/oqrp/Console/Commands/Demos.yy",},
    {"name":"Display","order":9,"path":"folders/Scripts/oqrp/Console/Commands/Display.yy",},
    {"name":"Drivers","order":10,"path":"folders/Scripts/oqrp/Console/Commands/Drivers.yy",},
    {"name":"Game","order":11,"path":"folders/Scripts/oqrp/Console/Commands/Game.yy",},
    {"name":"Multiplayer","order":12,"path":"folders/Scripts/oqrp/Console/Commands/Multiplayer.yy",},
    {"name":"Controls","order":2,"path":"folders/Scripts/oqrp/Controls.yy",},
    {"name":"Data","order":9,"path":"folders/Scripts/oqrp/Data.yy",},
    {"name":"Graphics","order":7,"path":"folders/Scripts/oqrp/Graphics.yy",},
    {"name":"Math","order":8,"path":"folders/Scripts/oqrp/Math.yy",},
    {"name":"Probability","order":3,"path":"folders/Scripts/oqrp/Math/Probability.yy",},
    {"name":"Real","order":4,"path":"folders/Scripts/oqrp/Math/Real.yy",},
    {"name":"Multiplayer","order":20,"path":"folders/Scripts/oqrp/Multiplayer.yy",},
    {"name":"Resource Maps","order":4,"path":"folders/Scripts/oqrp/Resource Maps.yy",},
    {"name":"Sphinx","order":15,"path":"folders/Scripts/oqrp/Sphinx.yy",},
    {"name":"Utilities","order":6,"path":"folders/Scripts/oqrp/Utilities.yy",},
    {"name":"Encoding","order":5,"path":"folders/Scripts/oqrp/Utilities/Encoding.yy",},
    {"name":"Encryption","order":3,"path":"folders/Scripts/oqrp/Utilities/Encryption.yy",},
    {"name":"Hashing","order":2,"path":"folders/Scripts/oqrp/Utilities/Encryption/Hashing.yy",},
    {"name":"Strings","order":7,"path":"folders/Scripts/oqrp/Utilities/Strings.yy",},
    {"name":"Sequences","order":20,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"FrontEnd Game","order":5,"path":"folders/Sprites/FrontEnd Game.yy",},
    {"name":"Intro","order":1,"path":"folders/Sprites/FrontEnd Game/Intro.yy",},
    {"name":"TestingPanels","order":1,"path":"folders/Sprites/FrontEnd Game/Intro/TestingPanels.yy",},
    {"name":"Name","order":2,"path":"folders/Sprites/FrontEnd Game/Name.yy",},
    {"name":"textbox","order":3,"path":"folders/Sprites/FrontEnd Game/textbox.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Warpoint","order":9,"path":"folders/Sprites/Warpoint.yy",},
    {"name":"buttons","order":4,"path":"folders/Sprites/Warpoint/Client/buttons.yy",},
    {"name":"textfields","order":5,"path":"folders/Sprites/Warpoint/Client/textfields.yy",},
    {"name":"keyboard","order":3,"path":"folders/Sprites/Warpoint/keyboard.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"lines","order":3,"path":"scripts/lines/lines.yy",},
    {"name":"spr_heartchoicer","order":3,"path":"sprites/spr_heartchoicer/spr_heartchoicer.yy",},
    {"name":"spr_playButton","order":1,"path":"sprites/spr_playButton/spr_playButton.yy",},
    {"name":"SphinxDecryptBufferExt","order":2,"path":"scripts/SphinxDecryptBufferExt/SphinxDecryptBufferExt.yy",},
    {"name":"map_fonts","order":1,"path":"scripts/map_fonts/map_fonts.yy",},
    {"name":"obj_introPanel","order":2,"path":"objects/obj_introPanel/obj_introPanel.yy",},
    {"name":"import_json","order":5,"path":"scripts/import_json/import_json.yy",},
    {"name":"is_clockwise","order":1,"path":"scripts/is_clockwise/is_clockwise.yy",},
    {"name":"spr_mp_testplayer","order":8,"path":"sprites/spr_mp_testplayer/spr_mp_testplayer.yy",},
    {"name":"oqrplogo","order":24,"path":"sprites/oqrplogo/oqrplogo.yy",},
    {"name":"_mp_disconnect","order":2,"path":"scripts/_mp_disconnect/_mp_disconnect.yy",},
    {"name":"is","order":2,"path":"scripts/is/is.yy",},
    {"name":"Savefile","order":5,"path":"scripts/Savefile/Savefile.yy",},
    {"name":"select","order":4,"path":"scripts/select/select.yy",},
    {"name":"spr_keyboardShift","order":3,"path":"sprites/spr_keyboardShift/spr_keyboardShift.yy",},
    {"name":"introroom","order":1,"path":"rooms/introroom/introroom.yy",},
    {"name":"str2utf8","order":4,"path":"scripts/str2utf8/str2utf8.yy",},
    {"name":"Grids","order":1,"path":"scripts/Grids/Grids.yy",},
    {"name":"snd_introtext","order":1,"path":"sounds/snd_introtext/snd_introtext.yy",},
    {"name":"number_format","order":2,"path":"scripts/number_format/number_format.yy",},
    {"name":"obj_nameChoice","order":2,"path":"objects/obj_nameChoice/obj_nameChoice.yy",},
    {"name":"_driv_gamepad_reset","order":1,"path":"scripts/_driv_gamepad_reset/_driv_gamepad_reset.yy",},
    {"name":"Instances","order":11,"path":"scripts/Instances/Instances.yy",},
    {"name":"__SphinxConfig","order":6,"path":"scripts/__SphinxConfig/__SphinxConfig.yy",},
    {"name":"obj_textField","order":5,"path":"objects/obj_textField/obj_textField.yy",},
    {"name":"obj_clientButton","order":2,"path":"objects/obj_clientButton/obj_clientButton.yy",},
    {"name":"room_name","order":3,"path":"rooms/room_name/room_name.yy",},
    {"name":"mp_testplayer","order":2,"path":"objects/mp_testplayer/mp_testplayer.yy",},
    {"name":"obj_textboxChoice","order":1,"path":"objects/obj_textboxChoice/obj_textboxChoice.yy",},
    {"name":"mptestroom","order":2,"path":"rooms/mptestroom/mptestroom.yy",},
    {"name":"polygons","order":5,"path":"scripts/polygons/polygons.yy",},
    {"name":"toggle","order":6,"path":"scripts/toggle/toggle.yy",},
    {"name":"map_sprites","order":6,"path":"scripts/map_sprites/map_sprites.yy",},
    {"name":"Bitwise","order":1,"path":"scripts/Bitwise/Bitwise.yy",},
    {"name":"obj_playerUTO","order":3,"path":"objects/obj_playerUTO/obj_playerUTO.yy",},
    {"name":"spr_panelTest3","order":2,"path":"sprites/spr_panelTest3/spr_panelTest3.yy",},
    {"name":"triangle_side_area","order":2,"path":"scripts/triangle_side_area/triangle_side_area.yy",},
    {"name":"Lists","order":2,"path":"scripts/Lists/Lists.yy",},
    {"name":"Movement","order":6,"path":"scripts/Movement/Movement.yy",},
    {"name":"point","order":4,"path":"scripts/point/point.yy",},
    {"name":"RPAAGM","order":19,"path":"scripts/RPAAGM/RPAAGM.yy",},
    {"name":"utotestroom","order":2,"path":"sprites/utotestroom/utotestroom.yy",},
    {"name":"_demo_controllervibration","order":1,"path":"scripts/_demo_controllervibration/_demo_controllervibration.yy",},
    {"name":"spr_portField","order":2,"path":"sprites/spr_portField/spr_portField.yy",},
    {"name":"AI","order":9,"path":"scripts/AI/AI.yy",},
    {"name":"FileIO","order":10,"path":"scripts/FileIO/FileIO.yy",},
    {"name":"obj_textboxSequenceInteract","order":2,"path":"objects/obj_textboxSequenceInteract/obj_textboxSequenceInteract.yy",},
    {"name":"argCheck","order":2,"path":"scripts/argCheck/argCheck.yy",},
    {"name":"_help","order":13,"path":"scripts/_help/_help.yy",},
    {"name":"_ver","order":14,"path":"scripts/_ver/_ver.yy",},
    {"name":"SphinxEncryptBufferExt","order":3,"path":"scripts/SphinxEncryptBufferExt/SphinxEncryptBufferExt.yy",},
    {"name":"common","order":3,"path":"scripts/common/common.yy",},
    {"name":"vigenere","order":1,"path":"scripts/vigenere/vigenere.yy",},
    {"name":"UTfont","order":1,"path":"fonts/UTfont/UTfont.yy",},
    {"name":"map_sounds","order":5,"path":"scripts/map_sounds/map_sounds.yy",},
    {"name":"WarFont18","order":1,"path":"fonts/WarFont18/WarFont18.yy",},
    {"name":"d_gamepad_api","order":1,"path":"objects/d_gamepad_api/d_gamepad_api.yy",},
    {"name":"map_objects","order":2,"path":"scripts/map_objects/map_objects.yy",},
    {"name":"tiled_background","order":3,"path":"scripts/tiled_background/tiled_background.yy",},
    {"name":"d_network_api","order":6,"path":"objects/d_network_api/d_network_api.yy",},
    {"name":"obj_choiceBack","order":5,"path":"objects/obj_choiceBack/obj_choiceBack.yy",},
    {"name":"room_fade","order":1,"path":"scripts/room_fade/room_fade.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"d_display_api","order":2,"path":"objects/d_display_api/d_display_api.yy",},
    {"name":"spr_keyboardBack","order":4,"path":"sprites/spr_keyboardBack/spr_keyboardBack.yy",},
    {"name":"CONSOLE","order":1,"path":"objects/CONSOLE/CONSOLE.yy",},
    {"name":"_restart","order":3,"path":"scripts/_restart/_restart.yy",},
    {"name":"d3d_model_copy","order":2,"path":"scripts/d3d_model_copy/d3d_model_copy.yy",},
    {"name":"spr_panelTest2","order":1,"path":"sprites/spr_panelTest2/spr_panelTest2.yy",},
    {"name":"IntroVideo","order":1,"path":"sprites/IntroVideo/IntroVideo.yy",},
    {"name":"edit","order":1,"path":"scripts/edit/edit.yy",},
    {"name":"obj_introCover","order":1,"path":"objects/obj_introCover/obj_introCover.yy",},
    {"name":"obj_choicer","order":6,"path":"objects/obj_choicer/obj_choicer.yy",},
    {"name":"map_timelines","order":7,"path":"scripts/map_timelines/map_timelines.yy",},
    {"name":"typeconvert","order":8,"path":"scripts/typeconvert/typeconvert.yy",},
    {"name":"IEEE754double","order":1,"path":"scripts/IEEE754double/IEEE754double.yy",},
    {"name":"WarFont32","order":3,"path":"fonts/WarFont32/WarFont32.yy",},
    {"name":"scr_joingame","order":1,"path":"scripts/scr_joingame/scr_joingame.yy",},
    {"name":"keybinds","order":2,"path":"scripts/keybinds/keybinds.yy",},
    {"name":"obj_touchRoom","order":1,"path":"objects/obj_touchRoom/obj_touchRoom.yy",},
    {"name":"factor","order":1,"path":"scripts/factor/factor.yy",},
    {"name":"RealNumbers","order":5,"path":"scripts/RealNumbers/RealNumbers.yy",},
    {"name":"Color","order":4,"path":"scripts/Color/Color.yy",},
    {"name":"obj_introPanelSprite","order":3,"path":"objects/obj_introPanelSprite/obj_introPanelSprite.yy",},
    {"name":"Datetime","order":2,"path":"scripts/Datetime/Datetime.yy",},
    {"name":"Surface","order":7,"path":"scripts/Surface/Surface.yy",},
    {"name":"errorhandler","order":3,"path":"scripts/errorhandler/errorhandler.yy",},
    {"name":"obj_textFaded","order":1,"path":"objects/obj_textFaded/obj_textFaded.yy",},
    {"name":"mp_client","order":1,"path":"objects/mp_client/mp_client.yy",},
    {"name":"Format_Converters","order":1,"path":"scripts/Format_Converters/Format_Converters.yy",},
    {"name":"vibrate","order":1,"path":"scripts/vibrate/vibrate.yy",},
    {"name":"spr_solid","order":3,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"map_paths","order":3,"path":"scripts/map_paths/map_paths.yy",},
    {"name":"speakable_password","order":1,"path":"scripts/speakable_password/speakable_password.yy",},
    {"name":"intro","order":7,"path":"objects/intro/intro.yy",},
    {"name":"Maps","order":3,"path":"scripts/Maps/Maps.yy",},
    {"name":"obj_guiMover","order":1,"path":"objects/obj_guiMover/obj_guiMover.yy",},
    {"name":"room_splash","order":2,"path":"rooms/room_splash/room_splash.yy",},
    {"name":"_exit","order":2,"path":"scripts/_exit/_exit.yy",},
    {"name":"licences","order":1,"path":"notes/licences/licences.yy",},
    {"name":"map_rooms","order":4,"path":"scripts/map_rooms/map_rooms.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"string_contains","order":3,"path":"scripts/string_contains/string_contains.yy",},
    {"name":"_echo","order":1,"path":"scripts/_echo/_echo.yy",},
    {"name":"engtestmap","order":7,"path":"sprites/engtestmap/engtestmap.yy",},
    {"name":"obj_textboxSequence","order":4,"path":"objects/obj_textboxSequence/obj_textboxSequence.yy",},
    {"name":"EffectCharacters","order":2,"path":"scripts/EffectCharacters/EffectCharacters.yy",},
    {"name":"_volume_music","order":2,"path":"scripts/_volume_music/_volume_music.yy",},
    {"name":"obj_solid","order":4,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"md2","order":1,"path":"scripts/md2/md2.yy",},
    {"name":"spr_keyboardCtrl","order":5,"path":"sprites/spr_keyboardCtrl/spr_keyboardCtrl.yy",},
    {"name":"Written_Script","order":1,"path":"scripts/Written_Script/Written_Script.yy",},
    {"name":"Random","order":2,"path":"scripts/Random/Random.yy",},
    {"name":"soundex","order":2,"path":"scripts/soundex/soundex.yy",},
    {"name":"Text","order":6,"path":"scripts/Text/Text.yy",},
    {"name":"scr_checkoverlap","order":2,"path":"scripts/scr_checkoverlap/scr_checkoverlap.yy",},
    {"name":"_mp_join","order":1,"path":"scripts/_mp_join/_mp_join.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_textboxBox","order":1,"path":"sprites/spr_textboxBox/spr_textboxBox.yy",},
    {"name":"show_console_message","order":4,"path":"scripts/show_console_message/show_console_message.yy",},
    {"name":"foreach","order":10,"path":"scripts/foreach/foreach.yy",},
    {"name":"drawspr","order":2,"path":"scripts/drawspr/drawspr.yy",},
    {"name":"spr_heartchoice","order":2,"path":"sprites/spr_heartchoice/spr_heartchoice.yy",},
    {"name":"_volume_sfx","order":3,"path":"scripts/_volume_sfx/_volume_sfx.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"SphinxEncryptBuffer","order":1,"path":"scripts/SphinxEncryptBuffer/SphinxEncryptBuffer.yy",},
    {"name":"Draw","order":8,"path":"scripts/Draw/Draw.yy",},
    {"name":"WarFont24","order":2,"path":"fonts/WarFont24/WarFont24.yy",},
    {"name":"err","order":10,"path":"objects/err/err.yy",},
    {"name":"runCommand","order":3,"path":"scripts/runCommand/runCommand.yy",},
    {"name":"WarFont48","order":4,"path":"fonts/WarFont48/WarFont48.yy",},
    {"name":"SphinxDecryptString","order":4,"path":"scripts/SphinxDecryptString/SphinxDecryptString.yy",},
    {"name":"disconnect","order":1,"path":"scripts/disconnect/disconnect.yy",},
    {"name":"Shaders","order":5,"path":"scripts/Shaders/Shaders.yy",},
    {"name":"_volume_master","order":1,"path":"scripts/_volume_master/_volume_master.yy",},
    {"name":"ParametricFunctions","order":2,"path":"scripts/ParametricFunctions/ParametricFunctions.yy",},
    {"name":"obj_textboxBox","order":1,"path":"objects/obj_textboxBox/obj_textboxBox.yy",},
    {"name":"obj_keyboard","order":6,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"draw_get_button","order":4,"path":"scripts/draw_get_button/draw_get_button.yy",},
    {"name":"Collision","order":5,"path":"scripts/Collision/Collision.yy",},
    {"name":"gamecontroller","order":6,"path":"objects/gamecontroller/gamecontroller.yy",},
    {"name":"erf","order":1,"path":"scripts/erf/erf.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Modloader","order":16,"path":"scripts/Modloader/Modloader.yy",},
    {"name":"spr_keyboardEnter","order":2,"path":"sprites/spr_keyboardEnter/spr_keyboardEnter.yy",},
    {"name":"room_intro","order":2,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"spr_keyboardButton","order":1,"path":"sprites/spr_keyboardButton/spr_keyboardButton.yy",},
    {"name":"SphinxEncryptString","order":5,"path":"scripts/SphinxEncryptString/SphinxEncryptString.yy",},
    {"name":"obj_nameControl","order":1,"path":"objects/obj_nameControl/obj_nameControl.yy",},
  ],
}