{
	"mainmenu[start]" : "Start Game",
	"mainmenu[settings]" : "Settings",
		"mainmenu_settings[title_sound]" : "Sound Settings",
			"mainmenu_settings_sound[master]" : "Master Volume",
			"mainmenu_settings_sound[music]" : "Music Volume",
			"mainmenu_settings_sound[sfx]" : "SFX Volume",
		"mainmenu_settings[title_controls]" : "Controls",
			"mainmenu_settings_controls[title_keyboard]" : "Keyboard Binds",
				"mainmenu_settings_controls_keyboard[move_up]" : "Move Up",
				"mainmenu_settings_controls_keyboard[move_down]" : "Move Down",
				"mainmenu_settings_controls_keyboard[move_right]" : "Move Right",
				"mainmenu_settings_controls_keyboard[move_left]" : "Move Left",
				"mainmenu_settings_controls_keyboard[ui_confirm]" : "Confirm",
				"mainmenu_settings_controls_keyboard[ui_cancel]" : "Cancel",
				"mainmenu_settings_controls_keyboard[ui_menu]" : "Menu",
				"mainmenu_settings_controls_keyboard[fullscreen]" : "Fullscreen",
				"mainmenu_settings_controls_keyboard[pause]" : "Pause",
				"mainmenu_settings_controls_keyboard[screenshot]" : "Screenshot",
					"mainmenu_settings_controls_keyboard[up_arrow]" : "Up Arrow",
					"mainmenu_settings_controls_keyboard[down_arrow]" : "Down Arrow",
					"mainmenu_settings_controls_keyboard[right_arrow]" : "Right Arrow",
					"mainmenu_settings_controls_keyboard[left_arrow]" : "Left Arrow",
			"mainmenu_settings_controls[title_controller]" : "Controller Setup",
		"mainmenu_settings[title_graphics]" : "Graphical Settings",
			"mainmenu_settings_graphics[fullscreen]" : "Fullscreen",
			"mainmenu_settings_graphics[windowsize]" : "Window Size",
			"mainmenu_settings_graphics[brightness]" : "Brightness",
		"mainmenu_settings[title_language]" : "Language",
	"mainmenu[extras]" : "Extras",
	"mainmenu[exit]" : "Exit"
}